# LiuShanMenDemo

./: settings.gradle
KeWanSDK/: build.gradle
KeWanSDK/src/main/: AndroidManifest.xml
KeWanSDK/src/main/java/com/hpkj/gamesdk/activity/: ForgetPwdActivity.java  LoginActivity.java  PayActivity.java  PayMethodActivity.java  PayResultActivity.java  RegisterActivity.java
KeWanSDK/src/main/java/com/hpkj/gamesdk/adapter/: AccountListAdapter.java
KeWanSDK/src/main/java/com/hpkj/gamesdk/base/: MyBaseProgressCallbackImpl.java
KeWanSDK/src/main/java/com/hpkj/gamesdk/bean/: AccountBean.java  BaseResult.java  ForgetPwdBean.java  JsonResponseParser.java  KeWanRoleBaseData.java  LoginResult.java  RegisterBean.java  YzmBean.java
KeWanSDK/src/main/java/com/hpkj/gamesdk/interf/: PayUrlCallBack.java  PayUrlInterf.java  RoleCallBack.java  RoleInterf.java  UserEventCallBack.java  UserEventInterf.java
KeWanSDK/src/main/java/com/hpkj/gamesdk/network/: GameNetWork.java
KeWanSDK/src/main/java/com/hpkj/gamesdk/utils/: GameUtils.java  KeWanContants.java  KeWanDbUtils.java  ResourceUtil.java  SharePreferenceUtils.java  XActivityUtils.java  XStringPars.java
KeWanSDK/src/main/java/com/hpkj/gamesdk/view/: CustomDialog.java  ProgressWheel.java
KeWanSDK/src/main/res/drawable/: kewan_bg_exit.xml  kewan_bg_getcode.xml  kewan_bg_getcode_gray.xml  kewan_bg_login.xml  kewan_bg_login_top.xml  kewan_bg_spann.xml  kewan_shape_delete.xml  kewan_shape_edittext.xml  kewan_shape_edittext_orange.xml  kewan_shape_login_textview.xml  kewan_shape_textview.xml  kewan_shape_textview_cancel.xml
KeWanSDK/src/main/res/layout/: kewan_activity_forget_pwd.xml  kewan_activity_login.xml  kewan_activity_pay.xml  kewan_activity_register.xml  kewan_dialog_pay.xml  kewan_dialog_pay_result.xml  kewan_layout_wait.xml  kewan_list_item.xml
KeWanSDK/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/: android.keystore  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/hpkj/kewan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpkj/kewan/: DemoApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hpkj/kewan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
